<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/practiseActivityTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorSportHistoryBack"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="2dp"
            android:paddingStart="30dp"
            android:paddingEnd="10dp"
            android:text="@string/accumulate"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:text="12次"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/practiseActivityTop"
        android:layout_above="@id/practiseActivityRadioGroup">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/runPoint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="1dp"
                android:paddingVertical="15dp"
                android:gravity="start"
                android:background="@drawable/btn_corner_drawable"
                android:text="@string/key_point"
                android:textColor="@color/colorGrayText"
                android:textSize="26sp"
                android:drawableStart="@drawable/ic_key_point"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/trainPoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="40dp"
                    android:background="@color/colorCustomBackground"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箭步蹲"
                        android:textSize="24sp"
                        android:textColor="@color/colorGrayText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="臀部 肱四头肌"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/practiseActivityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCustomBackground"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/practiseActivitySportTab"
            android:checked="true"
            android:drawableTop="@drawable/ic_sport"
            android:text="@string/sport"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton" />

        <RadioButton
            android:id="@+id/practiseActivityPractiseTab"
            android:drawableTop="@drawable/ic_practise"
            android:text="@string/practise"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton"/>

        <RadioButton
            android:id="@+id/practiseActivityMineTab"
            android:drawableTop="@drawable/ic_mine"
            android:text="@string/mine"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton" />
    </RadioGroup>
</RelativeLayout>