<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/trainPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="训练要点"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/medal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/runDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:text="跑步详细"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/runPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="跑姿要点"
        app:layout_constraintEnd_toEndOf="@+id/changeInfo"
        app:layout_constraintStart_toStartOf="@+id/changeInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="11dp"
        android:text="修改资料"
        app:layout_constraintBottom_toTopOf="@+id/medal"
        app:layout_constraintStart_toStartOf="@+id/medal" />

    <Button
        android:id="@+id/medal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:text="我的勋章"
        app:layout_constraintStart_toEndOf="@+id/runDetail"
        app:layout_constraintTop_toBottomOf="@+id/runDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>