<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sportHistoryActivityTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorSportHistoryBack">
        <ImageButton
            android:id="@+id/sportHistoryActivityBackBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/ic_back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dip"
            android:background="@android:color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorSportHistoryBack">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:text="12"
                    android:textSize="64sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/times"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="30dp"
                android:rowCount="2"
                android:columnCount="3"
                android:orientation="horizontal">
                <TextView
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="@string/accuracy"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="@string/level"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="@string/last"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="78"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:gravity="center"
                    android:text="3:00"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </GridLayout>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sportHistoryActivityTop"
        android:layout_above="@id/sportHistoryActivityRadioGroup">
        <LinearLayout
            android:id="@+id/sportHistoryActivityScrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/runDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1月21日"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrayText"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:22"
                        android:textSize="48sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/accuracy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/exp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="88%"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_rowSpan="2"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="40dp"
                    android:paddingEnd="60dp"
                    android:text="B"
                    android:textColor="#F5F74D"
                    android:textSize="120sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@color/colorGrayText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1月21日"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrayText"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:22"
                        android:textSize="48sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/accuracy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/exp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="88%"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_rowSpan="2"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="40dp"
                    android:paddingEnd="60dp"
                    android:text="A"
                    android:textColor="#78EB49"
                    android:textSize="120sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@color/colorGrayText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1月21日"
                        android:textSize="18sp"
                        android:textColor="@color/colorGrayText"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:22"
                        android:textSize="48sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="3"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/accuracy"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="0"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="@string/exp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="88%"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_row="1"
                            android:layout_column="2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_rowSpan="2"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="40dp"
                    android:paddingEnd="60dp"
                    android:text="C"
                    android:textColor="#E28338"
                    android:textSize="120sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dip"
                android:background="@color/colorGrayText" />
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/sportHistoryActivityRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCustomBackground"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sportHistoryActivitySportTab"
            android:checked="true"
            android:drawableTop="@drawable/ic_sport"
            android:text="@string/sport"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton" />

        <RadioButton
            android:id="@+id/sportHistoryActivityPractiseTab"
            android:drawableTop="@drawable/ic_practise"
            android:text="@string/practise"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton"/>

        <RadioButton
            android:id="@+id/sportHistoryActivityMineTab"
            android:drawableTop="@drawable/ic_mine"
            android:text="@string/mine"
            android:textColor="@color/colorGrayText"
            android:textSize="18sp"
            style="@style/Custom.TabRadioButton" />
    </RadioGroup>
</RelativeLayout>