<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeInfo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/changeTouxiang"
                android:text="更换头像"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="240dp"
                android:layout_marginTop="32dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/changeName"
                android:text="昵称"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></EditText>

            <TextView
                android:id="@+id/changeSex"
                android:text="性别"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/changeBirthday"
                android:text="生日"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="320dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chooseBirthday"
                android:text="TextView"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="320dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/changeJianjie"
                android:text="简介"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spinner2"
                android:entries="@array/sex"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="240dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="410dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editJianjie"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>